<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;net461</TargetFrameworks>

    <AssemblyName>NaturalStringExtensions</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../asset/natural-string-extensions.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    
    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <MinClientVersion>4.0.0</MinClientVersion>
    <PackageId>NaturalStringExtensions</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <Company>augustoproiete.net</Company>
    <Description>Extensions for sorting strings using natural sort order i.e. Alphabetical order for humans.</Description>
    <Copyright>Copyright 2021 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <PackageTags>natural;sort;order;string;extensions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/augustoproiete/NaturalStringExtensions/master/asset/natural-string-extensions-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/augustoproiete/NaturalStringExtensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/augustoproiete/NaturalStringExtensions/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/augustoproiete/NaturalStringExtensions.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK_461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NaturalStringExtensions.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f9da1733f4a1fee7a261abfd4a0847b958ac3bfdb1b6a4690823d0b5dc559ba54337722108b1284870360a8d062a06994126f1fb321f61dbbbc26a52337f780236f37f4e3e376605f1eed1401813f6f61fff6c9c1687404584d68a6f7a17348ece3086df267ec73de42eba0898bf609db634b81f51ec7c38200a17a3c0092dfb</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="..\..\asset\natural-string-extensions-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>
