# NaturalStringExtensions

./: .gitattributes  .gitignore  CHANGES.md  Directory.Build.props  NaturalStringExtensions.sln  NaturalStringExtensions.sln.DotSettings  README.md  build.cake
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-cake.yml
asset/: natural-string-extensions.snk
sample/SampleConsole/: LibraryVersion.cs  Program.cs  SampleConsole.csproj
src/NaturalStringExtensions/: IComparerOfStringExtensions.cs  IEnumerableExtensions.cs  INaturalStringComparer.cs  NaturalStringComparer.cs  NaturalStringExtensions.csproj  StringComparisonExtensions.cs
test/NaturalStringExtensions.Tests/: IComparerOfStringExtensionsTests.cs  IEnumerableExtensionsTests.cs  NaturalStringComparerTests.cs  NaturalStringExtensions.Tests.csproj  PublicApiApprovalTests.PublicApi_Should_Not_Change_Unintentionally.verified.txt  PublicApiApprovalTests.cs  StringComparisonExtensionsTests.cs
test/NaturalStringExtensions.Tests/Support/: StrCmpLogicalWStringComparer.cs
